DB_URL=postgres://postgres:3004@localhost:5432/trustdrop
SHOPIFY_API_KEY=51e70ba3e0ed95b6c2b0d9c932b030a5
SHOPIFY_API_SECRET=a8fdfb12015a84491bbca4fc079388a4
SHOPIFY_SCOPES=read_orders,write_orders,read_customers,write_customers,read_files,write_files,read_fulfillments,write_fulfillments,read_shipping,write_shipping
SHOPIFY_APP_URL=https://trustdrop.io
CLOUDINARY_URL=cloudinary://951419182198979:NQVQUIKc19hL7N2P4EF_fY6R-0M@dpzha4alq
